spring.application.name=PromoCodes
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.enabled=true